# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

before_install:
    - tlmgr install collection-latexrecommended
    - tlmgr install letltxmacro
    - tlmgr install wasysym
    - tlmgr update --self --all
    
language: R
cache: packages
branches:
  only:
  - master
